{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SolarCharger;Username=postgres;Password=Selwyn!123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
